{
    "name": "Stock Swap",
    "short_name": "StockSwap",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "description": "Inventory Management System",
    "icons": [
        {
            "src": "https://drive.google.com/thumbnail?id=11Ei7yOCH9TszasGvai4aOBVRswfZTASf&sz=w192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://drive.google.com/thumbnail?id=11Ei7yOCH9TszasGvai4aOBVRswfZTASf&sz=w512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}